05/23/25 20:24

drazin.py has not been modified yet

-------------------------------------------------------------------------------

06/04/25 15:30

Problem 1 (20 points):
Score += 20

Problem 2 (20 points):
drazin_inverse(A) failed for A =
[[ 10.  -8.   6.  -3.]
 [ 12. -10.   8.  -4.]
 [  1.  -1.   1.   0.]
 [ -2.   2.  -2.   2.]]
	Correct response:
[[ 2.  -1.5  1.  -0.5]
 [ 2.  -1.5  1.  -0.5]
 [-1.   1.  -1.   1. ]
 [-2.   2.  -2.   2. ]]
	Student response:
[[ 0.25  0.25 -0.   -0.  ]
 [ 0.25  0.25 -0.    0.  ]
 [-0.   -0.    0.2   0.4 ]
 [-0.    0.    0.4   0.8 ]]
drazin_inverse(A) failed for invertible matrix A =
[[0.329 0.53  0.926 0.117]
 [0.783 0.586 0.673 0.826]
 [0.939 0.181 0.407 0.564]
 [0.383 0.378 0.592 0.127]]
	Correct response:
[[-3.074 -0.843  0.686  5.292]
 [-7.024  1.772 -3.719 11.527]
 [ 5.79  -0.903  1.821 -7.592]
 [ 3.184  1.488  0.507 -7.016]]
	Student response:
[[-2.121 -1.563  1.56   4.252]
 [-1.563  2.684 -2.478  1.179]
 [ 1.56  -2.478  1.559  1.117]
 [ 4.252  1.179  1.117 -8.621]]
Score += 10

Problem 3 (10 points):
Score += 10

Total score: 40/50 = 80.0%

Linter Notes: None

-------------------------------------------------------------------------------

06/12/25 21:43

Problem 1 (20 points):
Score += 20

Problem 2 (20 points):
drazin_inverse(A) failed for A =
[[ 10.  -8.   6.  -3.]
 [ 12. -10.   8.  -4.]
 [  1.  -1.   1.   0.]
 [ -2.   2.  -2.   2.]]
	Correct response:
[[ 2.  -1.5  1.  -0.5]
 [ 2.  -1.5  1.  -0.5]
 [-1.   1.  -1.   1. ]
 [-2.   2.  -2.   2. ]]
	Student response:
[[ 0.25  0.25 -0.   -0.  ]
 [ 0.25  0.25 -0.    0.  ]
 [-0.   -0.    0.2   0.4 ]
 [-0.    0.    0.4   0.8 ]]
drazin_inverse(A) failed for invertible matrix A =
[[0.369 0.388 0.156 0.943]
 [0.58  0.449 0.905 0.201]
 [0.326 0.506 0.075 0.437]
 [0.455 0.723 0.153 0.806]]
	Correct response:
[[  5.812   0.339  22.443 -19.038]
 [ -4.159  -0.171  -7.484   8.958]
 [ -1.84    1.023  -9.759   7.183]
 [  0.801  -0.232  -4.093   2.58 ]]
	Student response:
[[ 33.826 -10.882 -11.987 -12.452]
 [-10.882  30.406   4.208 -18.89 ]
 [-11.987   4.208   1.403   6.38 ]
 [-12.452 -18.89    6.38   23.842]]
Score += 10

Problem 3 (10 points):
Score += 10

Total score: 40/50 = 80.0%

Linter Notes: None

-------------------------------------------------------------------------------

